{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 http://overpass-turbo.eu/\
\
Bounding box BioSentiers: (46.77741,6.63523,46.78751,6.66681)\ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\
[out:json][timeout:25];\
// gather results\
(\
\
\
//  const bbox = [46.77741,6.63523,46.78751,6.66681]\
\
  // query part for: \'93amenity\'94\
  node["amenity"](46.77741,6.63523,46.78751,6.66681);\
  relation["amenity"](46.77741,6.63523,46.78751,6.66681);\
  way["amenity"](46.77741,6.63523,46.78751,6.66681);\
\
);\
\
// print results\
out body;\
>;\
out skel qt;}