
# *Récupération de données* à partir de la page https://www.webscraper.io/test-sites/e-commerce/allinone/computers/laptops

## Pour récupérer les données des produits présents dans le html, on identifie les éléments/div d‘intérêt avec l’outil inspecteur de notre navigateur. On extrait ensuite les données présentes dans une array qui contient tout ce que contient tout le contenu des éléments sélectionnés, et on les stocke dans une ``var`` "parts" :
``var parts = Array.from(temp0.getElementsByClassName('col-sm-4 col-lg-4 col-md-4'))```

## On crée ensuite une var ``data`` dans laquelle on ne va conserver que les objets que l’on souhaite dans nos données avec la méthode ``.map``. Ici, on souhaite conserver le nom du produit, son prix et son évaluation par les utilisateurs. Il faut aller chercher avec l’inspecteur le nom des classes de ces éléments, ainsi que la position éventuelle de l’élément souhaité s’il est dans une liste. 
``var data = parts.map(el => ({produit: el.getElementsByClassName('title')[0].getAttribute('title'),prix: el.getElementsByClassName('price')[0].textContent,
stars:  el.getElementsByClassName('glyphicon-star').length,}))``

## On peut désormais transformer ces données ``data`` en chaîne de caractères avec ``JSON.stringify`` et les logger dans la console:
``console.log(JSON.stringify(data))``

## On copie colle ensuite le résultat dans un nouveau fichier "data.json". 
